<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio: Kauan Vinicíus Hurtiak dos Santos</title>
</head>
<body>
    <header>
        <h1> Kauan Vinicíus Hurtiak dos Santos</h1>
        <h2> Meu Portfólio </h2>
    </header>

    <main>
        <section>
            <div>
                <h2>Quem sou eu...</h2>
                <p> Sou estudante do Colégio Reni Correia Gamper, tenho 16 anos, estou no 2º ano do ensino médio, fazendo curso de desenvolvimento de sistemas </p>
                <ul>
                    <li> <b>Endereço: </b>Rua Rio Grande do Sul, 188. Manoel Ribas - Paraná </li>
                    <li> <b> Fone/WhatsApp:</b> </li>
                </ul>

                <h3> formação </h3>
                <ul>
                    <li> Estudando em um colégio renomado em Manoel Ribas, fazendo curso de desenvolvimento de sisitemas</li>
                </ul>

                <h3> Habilidades </h3>
                <ul>
                    <li> Desenvolvimento de front-end e back-end</li>
                    <li> Bom com cálculos matemáticos </li>
                    <li> Comunicação </li>
                </ul>
            </div>
           
            <div>
                <img src="samurai.jpg" alt="um samurai com o chapeu cobrindo o rosto">
            </div>
        </section>
    </main>

    <footer>
        <p>
            <b> Desenvolvido por: </b> <i> Kauan Vinicíus </i> <br>
            Contato: 43 9 9622-2114 | kauanhurtiak@gmail.com
        </p>
    </footer>
</body>
</html>
